$gray: #666
$blue: #00adef
$blue_d: #036
html
	
body
	min-width: 1000px
	font-size: 11px 
	font-family: Arial, sans-serif 
	line-height: 1.45
	color: $gray 
	
	+selection
		background: #b8e2ff
a
	text-decoration: none
.wrap
	+clr
.wrapper
	overflow: hidden
.out
	margin: 0 0 -62px 
	padding: 0 10px 
	position: relative
	min-height: 100%
	height: auto !important
	height: 100%   
	+background-image(linear-gradient(#262729,#e1e4e7))
.l-container
	margin: 0 auto 
	width: 978px
.push
	height: 62px
// common blocks  
.header
	padding: 25px 0 0 
	+clr
	color: #fff 
.header__logo
	margin: 0 0 15px 
	float: left
	+s(logo)    
	+hide-text
.header__nav
	float: left
	margin-top: 23px
	font-size: 0
	a
		display: inline-block
		margin-left: 26px
		color: #fff
		font-size: 11px
		text-decoration: none 
		+tr(color .2s linear)
		&:hover,
		&.is-active
			color: $blue  
.header__tel
	float: right
	margin-top: 3px
	span
		display: block
		font-size: 14px
.header__subnav
	border-top: 1px solid #4b4b4b
	padding: 14px 0 15px
	clear: both
	font-size: 0
	text-align: center
	a
		display: inline-block
		color: #9e9e9f 
		font-size: 11px
		margin-left: 22px
		+tr(color .2s linear)
		&:first-child
			margin-left: 0
		&:hover,
		&.is-active
			color: $blue
.main
	background: #fff 
.footer
	position: relative
	padding: 22px 0 25px
	z-index: 2
	margin: 0 auto 
	width: 978px
	+clr
	color: #6b6b6c 
.footer__copy
	float: left
.footer__nav
	float: right
	font-size: 0
	a
		display: inline-block
		position: relative
		margin-left: 28px
		font-size: 11px
		color: #6b6b6c 
		+tr(color .2s linear)
		&:before
			content: "|"
			position: absolute
			top: 0
			left: -14px
		&:first-child
			&:before
				display: none
		&:hover,
		&.is-active
			color: #0f3f6f 

.nav
	padding: 20px 0 26px 
	+clr
	+background-image(linear-gradient(bottom, #222327 -25%, #4f5254 125%))

.nav__item
	float: left
	width: 130px
	margin-left: 20px
.nav__img
	display: block
	margin-bottom: 10px
	height: 66px
	overflow: hidden
	position: relative
	img
		max-width: 100%
		max-height: 100%
		height: auto   
		vertical-align: middle
		+box-shadow(0 1px 1px rgba(0,0,0,.38))
	&:hover
		.nav__text	
			visibility: visible
			top: 0
			+opacity(1)
		
.nav__link
	position: relative
	padding-left: 13px
	color: #b4b4b4 
	+tr(all .2s linear)
	&:hover
		color: #fff
		&:before
			+sp(arr1-w)
	&:before
		content: ""
		position: absolute
		top: 4px
		left: 0
		+s(arr1)
.nav__text	
	position: absolute
	top: 66px
	right: 0
	left: 0
	bottom: 0
	padding: 0 11px 
	line-height: 66px
	text-align: left
	background: rgba(#fff, .85) 
	visibility: hidden
	+opacity(0)
	+tr(all .2s linear)
	span
		display: inline-block
		vertical-align: middle
		line-height: 1.3
		color: #5b5b5b 