.about
    padding: 35px 20px 10px
.spec-offer
    margin: 6px 0 32px
    a
        position: relative
        display: inline-block
        padding-left: 13px
        color: $blue_d
        font-weight: bold
        &:before
            content: ""
            position: absolute
            left: 0
            top: 4px
            +s(arr2) 
        &:hover
            color: $blue 
            &:before
                +sp(arr2-blue)