// default layout
.l-cols
	+clr
	.l-col1
		float: left
		width: 270px
	.l-col2
		float: left
		margin-left: 30px
		width: 410px
	.l-col3
		float: right
		width: 190px

.sidebar
	float: left
	margin-right: 20px
	padding-top: 28px
	width: 212px
.main-col
	overflow: hidden